stripePublishableKey="pk_test_51QH1ZuFSbtMUzawubz213j5VwO1dqda0VRQMPxPcNmxU0mSrdA714PUlKR2uWj5dDAcJOxAOyE1VaLHoavWAljT300Qo8hS2nX";
stripeSecretKey="sk_test_51QH1ZuFSbtMUzawulp0cHq1QjHfOclAf4PNQx1f79jAFGMgLuqD0ZdWvfphCsIk18KooLlVpMeXxhaPcnyrzW3g500sU2MQ8R6";
GEMINI_API_KEY="AIzaSyCRcqQyMqQeu6N81C7-0f3r2nP5LftC1gk";